<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>ShuttlePodOne</title>
	
	<meta name="author" content="Delta Flyer" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->
	
	<img src="yellowdot.png" alt="yellow dot with a red circle around it">

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">ShuttlePodOne</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="https://www.w3schools.com/html/">Visit wsschools HTML tutorial</a></li>
				<li><a href="#/footer">Footer</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
		          <div id="orange"><br/>Submit!</div>
		          <div id="green">✓</div>
		          <div id="red">X</div>
			</p>
			<p>
				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about). 
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Willow</a>
			</p>
		</div>
	</div>
</body>
</html>
